# Logger

./: Logger.sln
Logger/: DefaultLogMessageFormater.cs  EnumExtensions.cs  ILogMessageFormater.cs  LogMessage.cs  LogfileHandler.cs  Logger.csproj  LoggerConstructor.cs  LoggerEvents.cs  LoggerFile.cs  LoggerMain.cs
Logger/Logger/: LoggerConstructor.cs  LoggerDispose.cs  LoggerEvents.cs  LoggerFile.cs  LoggerMain.cs  LoggerTimer.cs
TestConsole/: Program.cs  TestConsole.csproj
